// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@content-box:	grey;
@font-color:	dodgerblue;
html{font-family: 'EB Garamond', serif;}


html, body {
	height: 100%;
}

.brandText {
	color: @font-color;
}

.lrFlex {
	display:flex;
	vertical-align:middle;
	text-align:left;
	width:50%;
	align-items:center;
}


.container {

	h1 {
		font-size:3rem;
	}

	h2 {
		font-size:2rem;
	}



	ul {
		list-style-type: square;
	}

	li {

	}

	@media (max-width: 500px){
		width:100%;
		padding: 20px;
	}



	.navigation {
		display:flex;
		align-items:center;
		width:100%;
		flex-wrap:wrap;
		justify-content: flex-end;
		padding-right: 10%;

		a {
			color:@font-color;
			padding:25px;
			text-decoration:none;
		}
	}

	.intro {
		width:80%;
		margin-left:10%;
		.brandText();

		img {
			border-radius: 20%;
			max-width: 30%;
			height:auto;
		}

	}

	.lrstack {
		display:flex;
		justify-content: space-evenly;
		width:80%;
		margin-left:10%;
		flex-wrap:wrap;
		align-items:center;
		margin-top:20px;
		margin-bottom:20px;
	}

	.skills {
		.lrFlex();
	}

	.history {
		.lrFlex();
		padding-left:10px;
	}

	hr {
		width:80%;
	}

	.contact {
		width:20%;
		margin-left:10%;
		margin-top:20px;
		margin-bottom:20px;  
	}
	

//end of container
}